# springboot-vue

./: .gitignore  build.gradle  settings.gradle  手记
gradle/wrapper/: gradle-wrapper.properties
springboot-server/: build.gradle
springboot-server/src/main/java/com/wangyx/vueserver/controller/: TestController.java
springboot-server/src/main/resources/: application.yml
springboot-server/src/main/resources/static/: index.html
vue-client/: build.gradle  index.html  package-lock.json  package.json
vue-client/config/: index.js
vue-client/src/: App.vue  main.js
vue-client/src/components/: ClassStyle.vue  ComponentDemo.vue  ComponentTest.vue  Computed.vue  Condition.vue  CustomComponent.vue  DataMethods.vue  Event.vue  FormInputBindings.vue  List.vue  Message.vue  SlotDemo.vue  Template.vue
vue-client/src/router/: index.js
vue-server/: build.gradle
vue-server/src/main/java/com/wangyx/vueserver/: VueSpringbootApplication.java
vue-server/src/test/java/com/wangyx/vueserver/: VueSpringbootApplicationTests.java
